body {
  font-family: 'Times New Roman', sans-serif;
  margin: 0;
  background-color: #f5f5f5; 
  line-height: 1.6;
}

header {
  background-color: #2152a1; 
  color: white;
  padding: 20px 0;
  text-align: center;
}

h1 {
  font-size: 2.5em;
  margin: 0.5em 0;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); 
}

h2 {
  font-size: 1.8em;
  margin-top: 2em;
  color: #222;
  border-bottom: 2px solid #ddd;
  padding-bottom: 0.5em;
}

.h2-header {
    font-size: 1.8em;
    text-align: center;
    margin-top: 2em;
    color: #222;
    border-bottom: 2px solid #ddd;
    padding-bottom: 0.5em;
}

p {
  font-size: 1.5em;
  margin: 0.5em 0;
}

section {
  padding: 20px;
}

.card-container {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
}

.card {
  flex: 0 0 auto;
  width: 425px;
  margin-right: 20px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  background-color: #fff;
  scroll-snap-align: start;
}

.card h3 {
  margin-top: 0;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  margin-bottom: 10px;
}

a {
  color: #2152a1;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
.scrollable-list {
   display: flex;
    overflow-x: auto;
    white-space: nowrap;
}

.scrollable-list ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.scrollable-list li {
  flex-shrink: 0;
  margin-right: 15px;
  padding: 20px;
  border: 1px solid #3f0a0a;
  border-radius: 10px;
  background-color: #fff;
  font-size: 24px;
  min-width: 300px;
  text-align: center;
}

img {
  max-width: 100%;
  border-radius: 8px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  margin: 10px 0;
  width: 300px;
  height: auto;
}

#projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

#projects > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 40%;
  margin-bottom: 20px;
  background-color: white; 
  padding: 15px;
  border-radius: 8px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); 
}


}

#projects img {
  margin-bottom: 30px;
}

@media (max-width: 768px) {
  #projects > div {
    width: 50%;
  }
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 100px;
}

td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: center;
}

td img {
  max-width: 100%;
  height: auto;
}

#contacts ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

#contacts li {
  margin: 10px;
}

main {
    padding: 20px;
}

@media (max-width: 760px) {
  .card {
    flex: 0 1 auto;
    width: 425px;
    margin-right: 20px;
    padding: 60px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    background-color: #fff;
    scroll-snap-align: start;
  }

  #projects > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    background-color: white;
    padding: 65px;
    border-radius: 8px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  img {
    max-width: 170%;
    border-radius: 9px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    margin: 0;
    width: 300px;
    height: auto;
  }
}
